R version 4.4.0 (2024-04-24)
Platform: x86_64-apple-darwin20
Running under: macOS Monterey 12.6.6

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.4-x86_64/Resources/lib/libRlapack.dylib;  LAPACK version 3.12.0

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: Europe/Zurich
tzcode source: internal

attached base packages:
[1] stats4    grid      stats     graphics  grDevices utils     datasets 
[8] methods   base     

other attached packages:
 [1] wesanderson_0.3.7           rtracklayer_1.64.0         
 [3] plotly_4.10.4               VariantAnnotation_1.50.0   
 [5] Rsamtools_2.20.0            Biostrings_2.72.1          
 [7] XVector_0.44.0              SummarizedExperiment_1.34.0
 [9] Biobase_2.64.0              GenomicRanges_1.56.2       
[11] GenomeInfoDb_1.40.1         IRanges_2.38.1             
[13] S4Vectors_0.42.1            MatrixGenerics_1.16.0      
[15] matrixStats_1.3.0           BiocGenerics_0.50.0        
[17] patchwork_1.3.0             ggrepel_0.9.5              
[19] forcats_1.0.0               gridExtra_2.3              
[21] cowplot_1.1.3               ggpubr_0.6.0               
[23] knitr_1.48                  scico_1.5.0                
[25] ggplot2_3.5.1               stringr_1.5.1              
[27] tidyr_1.3.1                 dplyr_1.1.4                
[29] data.table_1.16.2          

loaded via a namespace (and not attached):
 [1] DBI_1.2.3                bitops_1.0-7             rlang_1.1.4             
 [4] magrittr_2.0.3           compiler_4.4.0           RSQLite_2.3.7           
 [7] GenomicFeatures_1.56.0   systemfonts_1.1.0        png_0.1-8               
[10] vctrs_0.6.5              pkgconfig_2.0.3          crayon_1.5.3            
[13] fastmap_1.2.0            backports_1.5.0          labeling_0.4.3          
[16] utf8_1.2.4               promises_1.3.0           UCSC.utils_1.0.0        
[19] ps_1.7.7                 ragg_1.3.2               purrr_1.0.2             
[22] bit_4.0.5                xfun_0.49                zlibbioc_1.50.0         
[25] cachem_1.1.0             jsonlite_1.8.9           blob_1.2.4              
[28] later_1.3.2              DelayedArray_0.30.1      BiocParallel_1.38.0     
[31] broom_1.0.6              parallel_4.4.0           R6_2.5.1                
[34] stringi_1.8.4            car_3.1-2                Rcpp_1.0.13             
[37] Matrix_1.7-0             tidyselect_1.2.1         yaml_2.3.9              
[40] rstudioapi_0.16.0        abind_1.4-5              codetools_0.2-20        
[43] websocket_1.4.1          curl_5.2.1               processx_3.8.4          
[46] lattice_0.22-6           tibble_3.2.1             withr_3.0.0             
[49] KEGGREST_1.44.1          pillar_1.9.0             carData_3.0-5           
[52] generics_0.1.3           RCurl_1.98-1.16          chromote_0.2.0          
[55] munsell_0.5.1            scales_1.3.0             glue_1.8.0              
[58] lazyeval_0.2.2           tools_4.4.0              webshot2_0.1.1          
[61] BiocIO_1.14.0            BSgenome_1.72.0          GenomicAlignments_1.40.0
[64] ggsignif_0.6.4           XML_3.99-0.17            AnnotationDbi_1.66.0    
[67] colorspace_2.1-1         GenomeInfoDbData_1.2.12  restfulr_0.0.15         
[70] cli_3.6.3                textshaping_0.4.0        fansi_1.0.6             
[73] viridisLite_0.4.2        S4Arrays_1.4.1           gtable_0.3.5            
[76] rstatix_0.7.2            ensemblVEP_1.46.0        digest_0.6.36           
[79] SparseArray_1.4.8        rjson_0.2.21             htmlwidgets_1.6.4       
[82] farver_2.1.2             memoise_2.0.1            htmltools_0.5.8.1       
[85] lifecycle_1.0.4          httr_1.4.7               bit64_4.0.5             
