R version 4.4.0 (2024-04-24)
Platform: x86_64-apple-darwin20
Running under: macOS Monterey 12.6.6

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.4-x86_64/Resources/lib/libRlapack.dylib;  LAPACK version 3.12.0

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/fr_CH.UTF-8

time zone: Europe/Zurich
tzcode source: internal

attached base packages:
[1] stats4    grid      stats     graphics  grDevices utils     datasets 
[8] methods   base     

other attached packages:
 [1] wesanderson_0.3.7           rtracklayer_1.64.0         
 [3] plotly_4.10.4               VariantAnnotation_1.50.0   
 [5] Rsamtools_2.20.0            Biostrings_2.72.1          
 [7] XVector_0.44.0              SummarizedExperiment_1.34.0
 [9] Biobase_2.64.0              GenomicRanges_1.56.0       
[11] GenomeInfoDb_1.40.1         IRanges_2.38.0             
[13] S4Vectors_0.42.0            MatrixGenerics_1.16.0      
[15] matrixStats_1.3.0           BiocGenerics_0.50.0        
[17] patchwork_1.2.0             ggrepel_0.9.5              
[19] forcats_1.0.0               gridExtra_2.3              
[21] cowplot_1.1.3               ggpubr_0.6.0               
[23] knitr_1.46                  scico_1.5.0                
[25] ggplot2_3.5.1               stringr_1.5.1              
[27] tidyr_1.3.1                 dplyr_1.1.4                
[29] data.table_1.15.4           biomaRt_2.60.0             
[31] NGLVieweR_1.3.1            

loaded via a namespace (and not attached):
  [1] rstudioapi_0.16.0        jsonlite_1.8.8           magrittr_2.0.3          
  [4] GenomicFeatures_1.56.0   farver_2.1.2             BiocIO_1.14.0           
  [7] zlibbioc_1.50.0          ragg_1.3.2               vctrs_0.6.5             
 [10] memoise_2.0.1            RCurl_1.98-1.14          rstatix_0.7.2           
 [13] htmltools_0.5.8.1        S4Arrays_1.4.1           progress_1.2.3          
 [16] curl_5.2.1               broom_1.0.6              SparseArray_1.4.8       
 [19] htmlwidgets_1.6.4        httr2_1.0.1              cachem_1.1.0            
 [22] GenomicAlignments_1.40.0 mime_0.12                lifecycle_1.0.4         
 [25] pkgconfig_2.0.3          webshot2_0.1.1           Matrix_1.7-0            
 [28] R6_2.5.1                 fastmap_1.2.0            GenomeInfoDbData_1.2.12 
 [31] shiny_1.8.1.1            digest_0.6.35            colorspace_2.1-0        
 [34] AnnotationDbi_1.66.0     ps_1.7.6                 textshaping_0.4.0       
 [37] RSQLite_2.3.7            labeling_0.4.3           filelock_1.0.3          
 [40] fansi_1.0.6              httr_1.4.7               abind_1.4-5             
 [43] compiler_4.4.0           bit64_4.0.5              withr_3.0.0             
 [46] backports_1.5.0          BiocParallel_1.38.0      carData_3.0-5           
 [49] DBI_1.2.3                ensemblVEP_1.46.0        ggsignif_0.6.4          
 [52] rappdirs_0.3.3           DelayedArray_0.30.1      rjson_0.2.21            
 [55] tools_4.4.0              chromote_0.2.0           httpuv_1.6.15           
 [58] glue_1.7.0               restfulr_0.0.15          promises_1.3.0          
 [61] generics_0.1.3           gtable_0.3.5             BSgenome_1.72.0         
 [64] websocket_1.4.1          hms_1.1.3                xml2_1.3.6              
 [67] car_3.1-2                utf8_1.2.4               pillar_1.9.0            
 [70] later_1.3.2              BiocFileCache_2.12.0     lattice_0.22-6          
 [73] bit_4.0.5                tidyselect_1.2.1         xfun_0.44               
 [76] stringi_1.8.4            UCSC.utils_1.0.0         lazyeval_0.2.2          
 [79] yaml_2.3.8               codetools_0.2-20         tibble_3.2.1            
 [82] BiocManager_1.30.23      cli_3.6.2                systemfonts_1.1.0       
 [85] xtable_1.8-4             munsell_0.5.1            processx_3.8.4          
 [88] Rcpp_1.0.12              dbplyr_2.5.0             png_0.1-8               
 [91] XML_3.99-0.16.1          parallel_4.4.0           blob_1.2.4              
 [94] prettyunits_1.2.0        bitops_1.0-7             viridisLite_0.4.2       
 [97] scales_1.3.0             purrr_1.0.2              crayon_1.5.2            
[100] rlang_1.1.3              KEGGREST_1.44.0         
